body
	background: $main-color-light
	// +css-lock(16, 20, 600, 2000)
	line-height: 1.4
	font-family: $Montserrat, sans-serif
	font-size: 14px
	font-weight: 400
	// overflow-x: hidden
	+smooth-scroll
	+smooth-font
	+prevent-text
*
	box-sizing: border-box
	// box-shadow: 0 0 0 1px #00f
	// &::-webkit-scrollbar
    // 	display: none; 


image
	max-width: 100%	
	height: auto

a
	text-decoration: none
	color: inherit

ul 
	margin: 0
	padding: 0

video 
  object-fit: cover
  position: relative
  object-position: 50% 50%
  height: 100%
  width: 100%


// +smooth-scroll

// ===== LAYOUT =====

.container-thin
	max-width: 970px
	margin: 0 auto
	position: relative
	+md 
		width: auto
		margin: 0 60px
	+sm
		margin: 0 15px

.container 
	position: relative
	margin: 0 auto
	padding: 0 15px
	max-width: 1200px
	+md 
		padding: 0 36px
	+sm
		padding: 0 10px



.white-container
	position: relative
	margin: 0 auto
	max-width: 1170px
	background-color: #fff
	box-shadow: 0px 24px 72px 0 rgba(29, 53, 78, 0.25)
	border-radius: 16px
	// padding: 88px 100px
	padding: 0 100px
	+md 
		padding: 0 36px 
	+sm
		padding: 32px 10px
 
// .white-rounded-container--inner
// 	max-width: 970px
// 	margin: 0 auto
// 	// padding: 88px 0
// 	position: relative

		

// ===== BUTTONS =====
.btn	
	display: inline-block
	border-radius: 32px
	// height: 64px
	margin: 0 auto
	line-height: 1
	font-size: 18px
	font-weight: 600
	text-align: center
	padding-top: 21px
	padding-bottom: 21px
	padding-left: 65px
	padding-right: 65px
	+md 
		font-size: 16px
		line-height: 1.15
		padding-top: 19px
		padding-bottom: 19px


// .btn-inline
// 	display: inline-block	
// 	padding-left: 65px
// 	padding-right: 65px
// 	+md 
// 		padding: 0 48px

.btn-block
	display: inline-block	
	width: 100%

.btn-dark
	background-color: $main-color-dark
	color: #fff

.btn-light
	background-color: #fff
	color: $main-color-dark	

// .btn-sm-big
// 	+md 
// 		height: 66px
// 		line-height: 66px

.btn-outline
	border: 3px solid $main-color-dark	
	padding: 16px 65px
	box-sizing: border-box	

// ===== TITLES =====
.title--large 
	font-size: 60px
	font-weight: 600
	line-height: 1
	+md 
		font-size: 48px
	+sm 
		font-size: 36px
		

.title--xlarge 
	font-size: 72px
	font-weight: 600
	line-height: 1
	+md 
		font-size: 48px
	+sm 
		font-size: 36px

.title--thin
	font-weight: 200

.out 
	overflow: hidden
	position: relative