//FONTS
=fontpath($name, $name1, $file)
    src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
    font-family: $name
    font-style: $style
    font-weight: $weight

$Montserrat: 'Montserrat'

@font-face
    +fontdefault(normal, 800, 'Montserrat')
    +fontpath('Montserrat-ExtraBold', 'Montserrat-ExtraBold', Montserrat-ExtraBold)
@font-face
    +fontdefault(italic, 800, 'Montserrat')
    +fontpath('Montserrat-ExtraBoldItalic', 'Montserrat-ExtraBoldItalic', Montserrat-ExtraBoldItalic)
@font-face
   +fontdefault(normal, 700, 'Montserrat')
   +fontpath('Montserrat-Bold', 'Montserrat-Bold', Montserrat-Bold)
@font-face
   +fontdefault(italic, 700, 'Montserrat')
   +fontpath('Montserrat-BoldItalic', 'Montserrat-BoldItalic', Montserrat-BoldItalic)
@font-face
   +fontdefault(normal, 600, 'Montserrat')
   +fontpath('Montserrat-SemiBold', 'Montserrat-SemiBold', Montserrat-SemiBold)
@font-face
   +fontdefault(italic, 600, 'Montserrat')
   +fontpath('Montserrat-SemiBoldItalic', 'Montserrat-SemiBoldItalic', Montserrat-SemiBoldItalic)   
@font-face
    +fontdefault(normal, 500, 'Montserrat')
    +fontpath('Montserrat-Medium', 'Montserrat-Medium', Montserrat-Medium)
@font-face
    +fontdefault(italic, 500, 'Montserrat')
    +fontpath('Montserrat-MediumItalic', 'Montserrat-MediumItalic', Montserrat-Medium)
@font-face
    +fontdefault(normal, 400, 'Montserrat')
    +fontpath('Montserrat-Regular', 'Montserrat-Regular', Montserrat-Regular)
@font-face
    +fontdefault(italic, 400, 'Montserrat')
    +fontpath('Montserrat-Italic', 'Montserrat-Italic', Montserrat-Italik)
@font-face
    +fontdefault(normal, 300, 'Montserrat')
    +fontpath('Montserrat-Light', 'Montserrat-Light', Montserrat-Light)
@font-face
    +fontdefault(italic, 300, 'Montserrat')
    +fontpath('Montserrat-LightItalic', 'Montserrat-LightItalic', Montserrat-LightItalic)
@font-face
    +fontdefault(normal, 200, 'Montserrat')
    +fontpath('Montserrat-ExtraLight', 'Montserrat-ExtraLight', Montserrat-ExtraLight)
@font-face
    +fontdefault(italic, 200, 'Montserrat')
    +fontpath('Montserrat-ExtraLightItalic', 'Montserrat-ExtraLightItalic', Montserrat-ExtraLightItalic)
@font-face
    +fontdefault(normal, 100, 'Montserrat')
    +fontpath('Montserrat-Thin', 'Montserrat-Thin', Montserrat-Thin)
@font-face
    +fontdefault(italic, 100, 'Montserrat')
    +fontpath('Montserrat-ThinItalic', 'Montserrat-ThinItalic', Montserrat-ThinItalic)


