.chart
    position: relative
    z-index: 100
    &__buttons
        display: flex
        justify-content: space-between
        margin-bottom: 42px 
        +sm 
            flex-wrap: wrap  
    &__btn
        display: block
        width: 136px
        height: 84px
        border-radius: 8px
        text-align: center
        border: solid 8px #223e5c
        line-height: 68px
        font-size: 30px
        font-weight: bold
        vertical-align: top
        text-transform: uppercase
        &:not(:last-child)
            margin-right: 30px
            +sm 
                margin-right: 0
        +sm 
            margin-top: 10px
        &-active
            background-color: $main-color-light
            border: solid 8px $main-color-light
        +md
            height: 64px
            border: solid 6px #223e5c
            font-size: 18px
            line-height: 52px
        +sm 
            height: 48px
            width: 30%
            font-size: 16px
            line-height: 36px


    &__image  
        display: block
        position: relative
        margin: 0 auto
        padding: 0 24px
        z-index: 5
        +md 
            padding: 0 60px
        +sm 
            padding: 0 6px
        img
            max-width: 100%
            width: 100%