.contacts
	&__container 
		display: flex
		margin-top: 50px
	&__buttons
		flex-grow: 1
	&__form
		flex-grow: 1
	&__button
		margin-bottom: 20px
		.icon
			display: inline-block
			margin-right: 10px
			
