[data-cube-parent]
	position: relative

[data-cube]
	position: absolute
	img 
		max-width: 100%
		display: block

[data-cube="faq"]
	top: 12px
	left: -189px
	+md 
		top: -101px
		right: 12px
		left: auto
	+sm 
		top: -116px
		left: -78px

[data-cube="contacts-left"]
	top: 92px
	left: -373px
	+md 
		top: 465px
		left: 278px
	+sm 
		top: 100%
		left: 80%

[data-cube="contacts-right"]
	top: -62px
	right: -307px
	+md 
		top: -83px
		right: -19px
	+sm 
		right: -70px
		top: -70px

[data-cube="news"]
    right: -293px
    bottom: 215px
    +sm 
        right: 200%

[data-cube="forecast-top"]
        top: -1282px
        left: -354px
        z-index: 20
[data-cube="forecast-middle"]
        right: -312px
        top: -81px
        z-index: 100
        +md 
            right: 0
        +sm 
            right: 1000px

[data-cube="forecast-bottom"]
        left: -485px
        top: 44px
        z-index: 1000
        +md 
            left: -200px
            top: 1400px   



[data-cube="top-building"]
	top: -121px
	right: -307px
	z-index: 100	
	+md 
		max-width: 145px
		top: -78px
		right: 0px
	+sm 	
		top: -123px
		left: 205px

+md 
	[data-cube="top-building"] img
		width: 145px		
			
	

[data-cube="middle-building-upper"]
	top: 8px
	right: 290px
	z-index: 100
	+md 
		width: 72px
		top: 0px
		right: auto
		left: 78px
	+sm 
		top: 39px
		left: 89px

[data-cube="middle-building-lower"]
	top: 9px
	right: 101px
	z-index: 100
	+md 
		width: 72px
		top: 7px
		right: 80px
	+sm 
		top: 62px
		right: auto
		left: 91px
	

[data-cube="bottom-building"]
	bottom: 180px
	right: -185px
	z-index: 100
	+md 
		width: 136px
		bottom: 96px
		right: auto
		left: 182px
	+sm 
		width: 120px
		bottom: 36px
		// right: 95px
		left: 106px

[data-cube="roadmap-cube"]
	bottom: 335px
	right: 208px
	z-index: 100
	+md 
		width: 90px
		bottom: 90px
		right: 30%
	+sm 
		width: 110px
		top: 55%
		right: 15px

[data-cube="tokens-form-cube-1"]
	width: 500px
	bottom: 83px
	left: -458px
	z-index: 100
	+md 
		bottom: -400px
		left: -200px
	+sm 
		display: none

[data-cube="tokens-form-cube-2"]
	width: 334px
	top: 209px
	right: -203px
	z-index: 100
	+md 
		top: auto
		bottom: -210px
		right: -210
	+sm 
		display: none

[data-cube="tokens-form-cube-3"]
	top: -36px
	right: 290px
	z-index: 100
	+md 
		top: 20px
		right: -41px
	+sm 
		display: none


// [data-cube="top-building"]
// 	top: -353px
// 	right: 0
// 	z-index: 100		

// [data-cube="bottom-building"]
// 	bottom: 345px
// 	right: -200px
// 	z-index: 100	