$scew-width: 900px
$scew-width-sm: 600px

.footer
	position: relative
	padding-bottom: 72px
	+sm 
		padding-bottom: 42px
	// overflow-y: hidden
	&__social
		position: relative
		display: inline-flex
		align-items: center	
		z-index: 10
	&__text
		display: inline-flex
		align-items: center
		float: right
		+sm 
			float: none
			display: flex
			margin-top: 40px
	&__icon
		width: 36px
		height: 36px
		margin-right: 12px
		svg
			height: 100%
			width: 100%
	&__text
		font-size: 18px
		line-height: 2
		font-weight: 600
		color: #fff
		a:not(:last-child)
			margin-right: 40px
	&__scew
		position: absolute
		bottom: 0
		left: 0
		width: $scew-width
		height: $scew-width * 0.577 
		background: linear-gradient(30deg, $main-color-dark 50%, transparent 50%)
		z-index: -1
		+md
			width: $scew-width-sm
			height: $scew-width-sm * 0.577 
	// &:after
    //     position: absolute
    //     content: ''
    //     bottom: 0
    //     right: 0
    //     left: 0
    //     width: 100%
    //     height: 500%
    //     background-color: $main-color-dark
    //     transform: skewY(30deg) translateY(100px)
    //     transform-origin: bottom left
        
    //     z-index: 2
