.forecast   
    position: relative
    background-color: $main-color-dark
    z-index: 10
    padding: 155px 0 144px
    color: #fff
    +md 
        padding: 60px 0 80px
    +sm 
        padding: 10px 0 50px
    &__container
        position: relative
        z-index: 10
    &__title
        margin-bottom: 16px
        +md 
            margin-bottom: 6px
        +sm 
            font-size: 30px
            line-height: 72px
    &__descr
        margin-bottom: 40px
        font-size: 24px
        font-weight: 600
        line-height: 36px 
        +md 
            font-size: 18px
            margin-bottom: 24px
        +sm 
            font-size: 16px
            line-height: 24px
            margin-top: -4px
    &:before
        position: absolute
        content: ''
        top: 0
        right: 0
        left: 0
        width: 100%
        height: 200%
        background-color: $main-color-dark
        z-index: 10
        transform: skewY(30deg)
        transform-origin: top right
        z-index: 2
        +md 
            height: 150%
        +sm 
            height: 100%
    &:after
        position: absolute
        content: ''
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 200%
        background-color: $main-color-dark
        z-index: 10
        transform: skewY(30deg)
        transform-origin: bottom left
        z-index: 2
        +md 
            height: 150%
        +sm 
            height: 100%



    
