.header
    position: relative
    padding: 60px 0 117px
    z-index: 15
    +md 
        padding: 50px 0 95px
    +sm 
        padding: 20px 0 60px
    &__container
        max-width: 1000px
        margin: 0 auto
        +md 
            width: auto
            margin: 0 36px
        +sm
            margin: 0 15px


.top    
    position: relative
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 15
    &__logo
        flex-grow: 1
        // margin-left: 25px
        +sm 
            margin-left: 0
    &__nav 
        margin-left: auto
        +sm 
            display: none
    &__cta
        margin-right: 9px
        +sm 
            display: none
    &__lang-change
        +sm 
            display: none
    &__toggler
        display: none
        +sm 
            display: block
            margin-left: auto

.logo
    display: block
    &__image
       display: inline-block
       margin-right: 10px
       +md 
            margin-right: 6px
            width: 34px
    &__text
        display: inline-block
        color: #fff
        vertical-align: top
        line-height: 0
    &__upper-text
        font-size: 24px
        font-weight: 600
        line-height: 28px
        +md 
            font-size: 18px
            line-height: 18px
        &--coloured
            color: #56ecf6
            margin-left: -5px
    &__bottom-text
        font-size: 13px
        font-weight: 500
        +md 
            font-size: 10px


.nav
    display: flex
    align-items: center
    &__item
        margin-right: 36px
        +md 
            margin-right: 20px
    &__link
        display: block
        font-size: 16px
        font-weight: 600
        color: #fff
        +md 
            font-size: 14px
    
.cta
    display: block
    padding: 10px 28px
    border-radius: 16px
    font-size: 16px
    font-weight: 600
    color: $main-color-dark
    background-color: #ffffff
    +md 
        font-size: 14px
        padding: 10px 18px

=childHeight($n)
    @for $i from 2 to $n
        &:nth-child(#{$i})
            top: calc((#{$i} - 1) * 100%)

.lang-changer
    &__list
        display: block
        position: relative
        font-size: 16px
        font-weight: 600
        color: #fff
        text-align: center
    +md 
        padding: 13px 20px
        font-size: 14px
    &__btn
        display: none
        position: absolute
        left: 0
        right: 0
        padding: 10px 24px
        background-color: #fff
        color: $main-color-dark
        &:first-child
            border-radius: 19px 19px 0 0
        &:last-child 
            border-radius: 0 0 19px 19px 
    &__btn--active
        display: block
        position: relative
        background-color: transparent
        color: #fff
    &:hover &__btn 
        display: flex
        align-items: center
        justify-content: center
        +childHeight(7)
    &:hover &__btn--active
        display: block
        position: relative
        background-color: #ffffff
        color: $main-color-dark





.toggler 
    outline: none
    background-color: transparent

.icon-toggler
    fill: #fff
    // height: 16px
    width: 16px
    cursor: pointer

    
