.hero
    position: relative
    background-position: 0 0
    background-repeat: no-repeat
    // margin-top: -1000px
    z-index: 150
    &__text
        margin-left: 45%
        text-align: center
        width: 30%
        color: #ffffff
        font-weight: 600
    &__title
        font-size: 72px
        line-height: 1.17
    &__descr 
        margin-bottom: 30px
        font-size: 30px    
        line-height: 1.6
    
    &__tv-wrapper
        position: relative
        z-index: -1
        margin-top: 209px
        height: 720px
    &__robot
        position: absolute
        top: -759px
        left: -100px
    &__cube-light-shaded
        position: absolute
        right: -15%
        top: -25%
    &__tv
        position: absolute
        top: 48px
        left: 48px
        bottom: 48px
        right: 48px
        background-color: #000
        border-radius: 16px
    &__play
        width: 120px
        height: 120px
        +vcenter
        svg
            height: 100%
            width: 100%