.howitworks 
    position: relative
    z-index: 10
    &__container
        padding: 88px 100px
    &__wrapper
        display: flex
    &__column
        flex-basis: 45%    

.work 
    display: flex
    flex-direction: column
    