.news 
    color: #fff
    margin-bottom: 110px
    margin-top: 127px
    &__title
        margin-bottom: 48px
    &__wrapper
        display: flex
        +sm 
            flex-direction: column
    &__btn-wrapper
        display: flex
        justify-content: center

.single-news 
    flex-grow: 1
    margin-bottom: 35px
    &:not(:last-child)
        margin-right: 35px
    &__image
        height: 300px
        width: 300px
        margin-bottom: 23px
        border-radius: 8px
        background-color: #222222
    &__title
        margin-bottom: 19px
        font-size: 30px
        font-weight: 600
        line-height: 1.2
    &__text
        font-size: 14pp
        font-weight: normal
        line-height: 1.57