.tokens 
    margin-bottom: 88px
    margin-top: 200px
    +md 
        margin-bottom: 
        margin-top: 0
    &__container
        margin-bottom: 22px
        padding-top: 76px
        padding-bottom: 110px
        +md 
            padding-top: 36px
            padding-bottom: 28px
    &__title
        margin-bottom: 29px
        line-height: 72px
        +md 
            margin-bottom: 27px
            line-height: 50px
        +sm 
            margin-bottom: 16px
            line-height: 36px
    &__item:not(:last-child)
        margin-bottom: 16px
        +md 
            margin-bottom: 36px
        +sm 
            margin-bottom: 16px
    &__text 
        margin-bottom: 24px
        font-size: 18px
        line-height: 2
        font-weight: 300
        +md 
            font-size: 14px
            line-height: 22px
            margin-bottom: 21px
    &__image
        img 
            max-width: 100% 